<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IndixModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Store" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TopLevelCategory" Type="nvarchar(max)" />
    <Property Name="SubCategory" Type="nvarchar(max)" />
    <Property Name="Error" Type="nvarchar(max)" />
    <Property Name="ProductId" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="IndixModelStoreContainer">
    <EntitySet Name="ProductInformation" EntityType="Self.ProductInformation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>