<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IndixModelStoreContainer" CdmEntityContainer="IndixEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IndixModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="TopLevelCategory" ColumnName="TopLevelCategory" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInformations">
      <EntityTypeMapping TypeName="IndixModel.ProductInformation">
        <MappingFragment StoreEntitySet="ProductInformation">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="IndixModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryComparisonByStores">
      <EntityTypeMapping TypeName="IndixModel.CategoryComparisonByStore">
        <MappingFragment StoreEntitySet="CategoryComparisonByStore">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="toplevelcategory" ColumnName="toplevelcategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>