<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IndixModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopLevelCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubCategory" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'indix_interview.dbo.CategoryComparisonByStore' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CategoryComparisonByStore">
    <Key>
      <PropertyRef Name="toplevelcategory" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="toplevelcategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="38" Scale="6" />
  </EntityType>
  <Association Name="FK_ProductInformation_ToCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProductInformation" Type="Self.ProductInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInformation">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInformation_ToStore">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="ProductInformation" Type="Self.ProductInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInformation">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IndixModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductInformation" EntityType="Self.ProductInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryComparisonByStore" EntityType="Self.CategoryComparisonByStore" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CategoryComparisonByStore].[toplevelcategory] AS [toplevelcategory], 
    [CategoryComparisonByStore].[name] AS [name], 
    [CategoryComparisonByStore].[Price] AS [Price]
    FROM [dbo].[CategoryComparisonByStore] AS [CategoryComparisonByStore]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ProductInformation_ToCategory" Association="Self.FK_ProductInformation_ToCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductInformation" EntitySet="ProductInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInformation_ToStore" Association="Self.FK_ProductInformation_ToStore">
      <End Role="Store" EntitySet="Store" />
      <End Role="ProductInformation" EntitySet="ProductInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>