<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4d1cbde8f54b6c8c3edc3a5e5b9543" Name="Diagram1">
        <EntityTypeShape EntityType="IndixModel.Category" Width="1.875" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="IndixModel.ProductInformation" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="IndixModel.Store" Width="1.875" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="IndixModel.FK_ProductInformation_ToCategory" />
        <AssociationConnector Association="IndixModel.FK_ProductInformation_ToStore" />
        <EntityTypeShape EntityType="IndixModel.CategoryComparisonByStore" Width="2.75" PointX="3.75" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>